<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation</title>
    <style>
        html {
            text-align: center;
        }
        #yun {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            cursor: pointer; /* Pointer/hand icon */
        }
        #yan {
            background-color: red; /* Green background */
            border: 1px solid rgb(216, 140, 54); /* Green border */
            color: white; /* White text */
            cursor: pointer; /* Pointer/hand icon */
        }
        p {
            color: blue;
    
        }
        
    </Style>

</head>
<body> 
    <p> SOLENOID LOCK</p>
    <a href=\"?led=on\"><button id="yun">OPEN</button></a>&nbsp;
        <a href=\"?led=off\"><button id="yan">CLOSE</button></a>
</body>
</html>

